# springbootparent

./: pom.xml
springboot-common/: pom.xml
springboot-dao/: pom.xml
springboot-dao/src/main/java/com/bssm/dao/: BookDao.java
springboot-dao/src/main/resources/mappers/: BookMapper.xml
springboot-entity/: pom.xml
springboot-entity/src/main/java/com/bssm/entity/: Book.java
springboot-service/: pom.xml
springboot-service/src/main/java/com/bssm/service/: BookService.java
springboot-service/src/main/java/com/bssm/service/impl/: BookServiceImpl.java
springboot-web/: pom.xml
springboot-web/src/main/java/com/bssm/: SpringbootWebApplication.java
springboot-web/src/main/java/com/bssm/controller/: BookController.java  BookIndexController.java
springboot-web/src/main/resources/: application.properties
springboot-web/src/main/resources/static/jsp/: book_home.jsp
springboot-web/src/main/resources/templates/: book_index.html
springboot-web/src/test/java/com/bssm/: SpringbootWebApplicationTests.java
